DISCORD_TOKEN=NDg0MTQ4NzA1NTA3OTM0MjA4.W4Xgng.1lxeBl4QYQRcHgfEwsimrJvkV0c
TOPGG_AUTH=magic8topggauth
DBL_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjQ4NDE0ODcwNTUwNzkzNDIwOCIsImJvdCI6dHJ1ZSwiaWF0IjoxNjAzNDc3MDE4fQ.4CNslBCD4sA5SL66Ep50AqAq5SQOzrTskghW2EqWvT8
DEL_API=DELAPI_cb1963b2bb454a69971633c01ebd9620-484148705507934208
BLIST_API=BLIST-ggPqFP5uC6_xS97ajPRE
IDLEDEV_WEBHOOK=magic8idledevauth
IDLEDEV_API=AcKkzAbcwvRRGvrLDtZimEQrQzlqEzU34SGrh.sTuokM-nuann
BFD_API=835d126bbaeee1af3ac4dddc39b8e468dd71c458ebae6346bf3aef7ba4e09b7c56870cfc81d57dc903b7f9401b5d7ca380526bc0b8d2b63465a354955981774c
DISCORD_BOATS_AUTH=magic8discordboatsauth
DISCORD_BOATS_API=PYQwRB9t7AnjKWG5TnHMjS4JIG5bLBMCGlvsj5FjmygzrmLmyb1msaDVTsbPdlZB5QfiO8TRpkchjrP08lfeihHe2Hx0QumhUgKlOi8nZ1EjOEgyIcyZAQHFxo99iDwnXBdN0jD6HiMCREEHnluo6jra6cv
STATCORD_TOKEN=statcord.com-J4TZErZ0N747aTI3ZGua
BOT_LIST_TOKEN=magic8discordbotlistauth
DISCORD_LABS_TOKEN=magic8discordlabsauth
BOTLISTSPACE_TOKEN=de79e748edf2fdabe3eca3d10b4a39de55055b5cedab77f5b66ea326734f66f76c24b45abe9f2ac303281ddc250e38ee
HYPIXEL_TOKEN=dd182f10-a575-4331-a0d5-9f9365508346
PORT=25565
VOTEWEBHOOK_ID=793686986757111810
VOTEWEBHOOK_TOKEN=uOEWYII1D4lGJ5uaR3DA0HFYnNtAuCLbYvQCNNWrBERWf8-qAIzU-s0h40lO_T6ly2E3