DISCORD_TOKEN=NDg0MTQ4NzA1NTA3OTM0MjA4.W4Xgng.FEANqUkCC8oxvtQalLgy_zkew8A
TOPGG_AUTH=magic8topggauth
DBL_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjQ4NDE0ODcwNTUwNzkzNDIwOCIsImJvdCI6dHJ1ZSwiaWF0IjoxNjAzNDc3MDE4fQ.4CNslBCD4sA5SL66Ep50AqAq5SQOzrTskghW2EqWvT8
DISCORD_BOATS_AUTH=magic8discordboatsauth
DISCORD_BOATS_API=PYQwRB9t7AnjKWG5TnHMjS4JIG5bLBMCGlvsj5FjmygzrmLmyb1msaDVTsbPdlZB5QfiO8TRpkchjrP08lfeihHe2Hx0QumhUgKlOi8nZ1EjOEgyIcyZAQHFxo99iDwnXBdN0jD6HiMCREEHnluo6jra6cv
STATCORD_TOKEN=statcord.com-J4TZErZ0N747aTI3ZGua
BOT_LIST_TOKEN=magic8discordbotlistauth
DISCORD_LABS_TOKEN=magic8discordlabsauth
BOTLISTSPACE_TOKEN=de79e748edf2fdabe3eca3d10b4a39de55055b5cedab77f5b66ea326734f66f76c24b45abe9f2ac303281ddc250e38ee
HYPIXEL_TOKEN=dd182f10-a575-4331-a0d5-9f9365508346
PORT=25565