DISCORD_TOKEN=NDg0MTQ4NzA1NTA3OTM0MjA4.W4Xgng.FEANqUkCC8oxvtQalLgy_zkew8A
TOPGG_AUTH=magic8topggauth
DBL_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjQ4NDE0ODcwNTUwNzkzNDIwOCIsImJvdCI6dHJ1ZSwiaWF0IjoxNjAzNDc3MDE4fQ.4CNslBCD4sA5SL66Ep50AqAq5SQOzrTskghW2EqWvT8
DISCORD_BOATS_AUTH=magic8discordboatsauth
STATCORD_TOKEN=statcord.com-J4TZErZ0N747aTI3ZGua
BOT_LIST_TOKEN=magic8discordbotlistauth
DISCORD_LABS_TOKEN=magic8discordlabsauth
HYPIXEL_TOKEN=dd182f10-a575-4331-a0d5-9f9365508346
PORT=25565